<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet-1
    </title>  <link rel="stylesheet" href="Day8Syyle.css">
</head>
<body>
    <!-- content & header part start -->
    <div class="cont">
        <div class="head">
            <div class="logo">
                <img src="./Images/logo.jpg">
                <p>Prince Polytechnic Institute</p>
            </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                           <li><a href="#">About</a></li> 
                           <li><a href="#">Gallary</a></li> 
                           <li><a href="#">Contact</a></li> 
                            
                        
                    </ul>

                
            </div>
        </div>
    </div>
    <!-- content & header part start -->
    <!-- Slider Part Start -->
    <div class="Slider">
        <h1>Prince Polytechnic Institute</h1>
        <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit.Delectus, quasi.
        </p>
        <a href="">Read More
        </a>
    </div>
    <!-- Slider Part End -->
   
     <!-- Hero Part Start -->
     <section class="hero">
    <div class="service-title">
        <h1>Our <span>Services</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, ullam!</p>
    </div>
    <div class="service-box">
        <div class="card">
            <img src="./Images/image1.jpg" alt="img">
            <h1>Diploma Courses</h1>
            <p>Lorem ipsum dolor sit amet <br> adipisicing elit. <br>Libero, velit!</p>
            <a href="#">Learn More</a>
        </div>
        <div class="card">
            <img src="./Images/images.jpg" alt="img">
            <h1>Short Courses</h1>
            <p>Lorem ipsum dolor sit amet <br> adipisicing elit. <br>Libero, velit!</p>
            <a href="#">Learn More</a>
        </div>
        <div class="card">
            <img src="./Images/download.jpg" alt="img">
            <h1>Programing Courses</h1>
            <p>Lorem ipsum dolor sit amet <br> adipisicing elit. <br>Libero, velit!</p>
            <a href="#">Learn More</a>
        </div>
        <div class="card">
            <img src="./Images/68924891_1136133183239903_502993429739864064_n.jpg" alt="img">
            <h1>Enterny Courses</h1>
            <p>Lorem ipsum dolor sit amet <br> adipisicing elit. <br>Libero, velit!</p>
            <a href="#">Learn More</a>
        </div>
    </div>
     </section>
     <!-- Hero Part End -->
</body>
</html>